# Database Configuration
DATABASE_URL=sqlite:///./askql.db

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# JWT Configuration
SECRET_KEY=a4eadb26185a40c82a473a0acf11bf32d8d685bcb8c747c2dc694efc0c5138ba
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
